{
	"name" : "GanzGrafModXProject.amxd",
	"version" : 1,
	"creationdate" : 3671861641,
	"modificationdate" : 3671870745,
	"viewrect" : [ 25.0, 104.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"GanzGrafModXProject.amxd.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"jit.ndi.send~.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1
			}
,
			"jit.ndi.receive~.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1
			}

		}
,
		"media" : 		{

		}
,
		"code" : 		{

		}
,
		"externals" : 		{
			"jit.gl.spoutsender.mxe64" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"jit.ndi.send~.mxe64" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"jit.ndi.receive~.mxe64" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"jit.ndi.receive~.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"jit.ndi.send~.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"jit.gl.syphonserver.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"jit.gl.syphonclient.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
